<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullnewsActivity">
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_gravity="center"
        android:layout_margin="14dp"
        android:elevation="2dp"
        />
    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="News"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/my_primary"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar_i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_title"
        android:indeterminate="true"
        android:backgroundTint="@color/black"
        app:indicatorColor="@color/black"
        />
    <WebView
        android:id="@+id/webview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progress_bar_i"
        />

</RelativeLayout>