<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/gradient_0"
    tools:context=".Forget_password_activity">

    <LinearLayout
        android:id="@+id/login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/splashpic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multitas-Kar"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/figmaregular"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <!-- Increased text size -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/authentication_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/figmaregular"
            android:text="Forget Password"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/figmaregular"
            android:text="Provide your account's email for which you want to reset passoword"
            android:textColor="@color/black"
            android:maxEms="14"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="14dp"/>

        <EditText
            android:id="@+id/email_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_corner_edittext"
            android:elevation="4dp"
            android:fontFamily="@font/figmaregular"
            android:hint="Email"
            android:inputType="text"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textSize="18sp" /> <!-- Increased text size -->


        <!-- Increased text size -->

        <Button
            android:id="@+id/btn_forgetpassoword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="40dp"
            android:background="@drawable/rectange_corner_btn"
            android:backgroundTint="@color/off_white"
            android:elevation="10dp"
            android:fontFamily="@font/figmaregular"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:indeterminateTint="@color/black"
            android:layout_marginBottom="100dp"/>

    </LinearLayout>

</LinearLayout>
